@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


/* --- ROOT VARIABLES ----*/
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box--shadow: 0 2rem 3rem var(var(--color-light));

}

/* DARK THEME VARIABLES */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #dce1eb;
}

.loginform h2{
    font-size: 40px;
    text-align: center;
}

.loginform form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
    padding: 30px;
    background-color: white;
    border-radius: var(--border-radius-1);
    box-shadow: rgba(0, 0, 0, 0.6);
    max-width: 320px;
    width: 100%;
}

.input_box{
    margin-top: 40px;
    position: relative;
    width: 100%;
    height: 40px;
    margin-top: 50px;
    margin-bottom: 35px;
}

.input_box input{
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #aaaaaa;
    outline: none;
    transition: all 0.2s ease;
    padding: 0 30px;
}


.input_box input:focus{
    border-color: var(--color-primary);
}

.input_box span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: 0;
}

.option_field{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 14px;
}

.checkbox{
    display: flex;
    font-size: 12px;
    column-gap: 8px;
}

.option_field a{
    color: var(--color-primary);
    font-size: 12px;
}

.option_field a:hover{
    text-decoration: underline;
    font-weight: bold;
}

.loginform form .button{
    background: var(--color-primary);
    color: white;
    margin-top: 30px;
    width: 100%;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.4s ease;
    padding: 10px 0;
}

.loginform form .button:hover{
    background: #9b59b6;
}


tbody tr button{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.99rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;

}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
     font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);

}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}


aside{
    height: 100vh;
    
}

aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/* -- SIDE BAR ---*/
aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
    
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}


/* ==== MAIN ===== */
main {
    margin-top: 1.4rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box--shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div.compound span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.clamp span {
    background: var(--color-danger);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.Registered span {
    background: var(--color-success);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;

}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .compound svg circle{
    stroke-dashoffset: -90;
    stroke-dasharray: 300;
}

main .insights .clamp svg circle{
    stroke-dashoffset: -160;
    stroke-dasharray: 200;
}

main .insights .Registered svg circle{
    stroke-dashoffset: -80;
    stroke-dasharray: 300;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.3rem;
    display: block;
}

/* ===== HISTORY ======*/
main .history{
    margin-top: 2rem;
   
}

main .history h2 {
    margin-bottom: 0.8rem;
}

main .history table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box--shadow);
    transition: all 300ms ease;
}

main .history table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 2px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .about{
    margin-top: 4rem;
    margin-left: 7%;
}

main .about h2 {
    margin-bottom: 2rem;
}

main .about table{
    background: var(--color-white);
    width: 70%;
    max-height: 600px;
    height: 100%;
    max-width: 100%;
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    text-align:justify;
    box-shadow: var(--box--shadow);
    transition: all 300ms ease;
}

main .about table:hover{
    box-shadow: none;
}

main .container{
    box-sizing: border-box;
    margin: 50px;
    padding: var(--card-padding);
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: var(--color-background);
    border-radius: var(--border-radius-1);
}

.container .containerForm{
    max-width: 700px;
    width: 100%;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    padding:25px 30px;
    margin-bottom: 4rem;
}

.container .containerForm form .registerDetails{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .containerForm .title{
    font-size: 25px;
    font-weight: 500;
}

.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background: #9b59b6;
    display: block;
}

form .registerDetails .input-box{
    width: calc(100% / 2 - 20px);
}

form .registerDetails .input-box .details{
    color: var(--color-primary);
    font-weight: 500;
    display: block;
    font-size: 15px;
}

.registerDetails .input-box input{
    height: 30px;
    width: 100%;
    /*background: var(--color-info-light);*/
    border-radius: var(--border-radius-1);
    padding: var(--card-border-radius);
    margin-bottom: 1rem;
    outline: none;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 13px;
    border-bottom-width: 2px ;
    transition: all 0.3s ease;
}

.registerDetails .input-box input:focus{
    border-color: #9b59b6;
}

form .button{
    height: 45px;
    margin: 45px 0;
}

form .button input{
    height: 100%;
    width: 100%;
    cursor: pointer;
    background: var(--color-primary);
    font-size: 15px;
    border-radius: var(--border-radius-1);
    letter-spacing: 1px;
    font-weight: 5000;
    color: #dce1eb;
}




/* ======= RIGHT SECTION =========== */
.right{
        margin-top: 1.4rem;

}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/* ======= IMPORTANT SECTION ======== */
.right .notes {
    margin-top: 4rem;
    margin-left: 2rem;
}

.right .notes h2{
    margin-bottom: 0.8rem;
}

.right .notes .importantNotes {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box--shadow);
    transition: all 300ms ease;

}

.right .notes .importantNotes:hover{
    box-shadow: none;
}

main .history h1 .insights{
    display: block;
    grid-template-columns: repeat(3,1fr);
    gap: 1.9rem;
}


/* MEDIA QUERIES */
@media screen and (max-width:1200px){

    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .history{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .history table {
        width: 84vw;
    }
}